server.port=8888
#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=Blackblood123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

#spring.security.user.name=admin
#spring.security.user.password=abc